IndividualProgram/MainWindow.xaml

<Window x:Class="SimpleStringEncryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleStringEncryptor"
        mc:Ignorable="d"
        Title="String Encryptor" Height="247.814" Width="587.694"
        Closing="Window_Closing">
        
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-1">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.143"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Menu x:Name="menu" Height="21" VerticalAlignment="Top">
            <MenuItem Header="About" Click="MenuItem_Click"/>
            <MenuItem Header="Help" Click="MenuItem_Click_2"/>
            <MenuItem Header="View Logs" Click="MenuItem_Click_1"/>
        </Menu>
        <Label x:Name="label" Content="String" HorizontalAlignment="Left" Margin="0,30,0,0" RenderTransformOrigin="0.532,0.155" Width="42" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Password" Margin="0,91,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
        <Label x:Name="label2" Content="Result" Margin="0,138,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65"/>
        <TextBox x:Name="textBoxString" Margin="70,30,128,0" TextWrapping="Wrap" Height="50" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxResult" Margin="70,138,128,0" TextWrapping="Wrap" Height="50" VerticalAlignment="Top"/>
        <Button x:Name="buttonEncrypt" Content="Encrypt" Margin="0,31,14,0" VerticalAlignment="Top" Height="30" Click="buttonEncrypt_Click" HorizontalAlignment="Right" Width="95"/>
        <Button x:Name="buttonDecrypt" Content="Decrypt" Margin="0,66,14,0" VerticalAlignment="Top" Height="30" Click="buttonDecrypt_Click" HorizontalAlignment="Right" Width="95"/>
        <TextBox x:Name="textBoxPassword" Height="23" Margin="70,94,128,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Button x:Name="buttonClear" Content="Clear" Margin="0,101,14,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="95" Click="buttonClear_Click"/>
        <Button x:Name="buttonSwap" Content="Swap" Margin="0,136,14,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="95" Click="buttonSwap_Click"/>
        <Button x:Name="buttonCopy" Content="Copy Result" Margin="0,171,14,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="95" Click="buttonCopy_Click"/>

    </Grid>
</Window>
